{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false, // to be changed to true 
    "noUnusedParameters": false, // to be changed to true 
    "noFallthroughCasesInSwitch": true, 
    "allowSyntheticDefaultImports": true, // to be changed
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
